<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Lykke.Rocks.Caching</PackageId>
    <Authors>Michael Logutov, Mihail Yartsev (Lykke Corp)</Authors>
    <Description>Caching abstraction library. A fork of Michael Logutov's Rocks.Caching library ported for .net standard 1.3 with some advanced functions cut off: dependent cached objects and WebCache support.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>caching rocks memorycache memorycaching</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Rocks.Caching</PackageProjectUrl>
    <Company>Michael Logutov, Mihail Yartsev (Lykke Corp)</Company>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Rocks.Caching/blob/master/LICENSE</PackageLicenseUrl>
    <Product>Lykke.Rocks.Caching</Product>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Rocks.Caching</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Rocks.Caching.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Rocks.Caching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>

</Project>